# kodillacourse

./: .gitignore  README.md  settings.gradle
cucumber/: build.gradle
cucumber/src/main/java/Account/: Account.java
cucumber/src/main/java/Calculator/: Calc.java
cucumber/src/test/java/: CucumberRunner.java  StepDefinitions.java  StepsDef.java
cucumber/src/test/java/Selenium/: Actions_Action.java  Alerts.java  AttributeValue.java  Download.java  FindElementFindElements.java  HandleBrokenLinks.java  HandleLinks.java  JavaScriptUtil.java  JavascriptExecutorDemo.java  KeyboardAction.java  KeyboardActionMultipleKeys.java  Navigations.java  PdfDownload.java  SizeAndLocationOfElement.java  Slider.java  StatusOfWebElement.java  Tooltip.java  UpLoad.java  WebTable.java
cucumber/src/test/java/Selenium/Browser/: AuthenticatedPopUp.java  BrowserLaunch.java  Cookies.java  DynamicWebTable.java  HandleBrowserWindows.java  OpenLinkInNewTab.java  Opening2URLin2Tabs.java  PermissionPopUpNotification.java  ScreenShot.java
cucumber/src/test/java/Selenium/Date/: DatePicker.java  DatePicker_DropDown.java
cucumber/src/test/java/Selenium/Iframe/: Iframe.java  IframeExample.java  IframeExampleTwo.java
cucumber/src/test/java/Selenium/Mouse/: MouseDoubleClickAction.java  MouseDragAndDropAction.java  MouseDragAndDrop_Images.java  MouseHoverAction.java  MouseRightClickAction.java
cucumber/src/test/java/Selenium/Wait/: ExplicitWait.java  ExplicitWaitGenericMethod.java  FluentWaitExample.java  FluentWaitGenericMethod.java  ImplicitWait.java
cucumber/src/test/java/Selenium/checkBox/: HandleCheckBox.java
cucumber/src/test/java/Selenium/dropDowns/: AutoCompleteGooglePlacesDropDown.java  AutoSuggestDropDown_BingSearch.java  AutoSuggestDropDown_GoogleSearch.java  BootstrapDropDown.java  BootstrapDropDownGenericMethod.java  CheckDropDownSorted.java  HandleMultipleDropDowns.java  JQueryDropDown.java  SelectDropDown.java
cucumber/src/test/java/Utilities/: WaitHelper.java
cucumber/src/test/java/pageObjects/: AddingNewCustomer.java  LoginPage.java  SearchCustomerPage.java
cucumber/src/test/java/stepDefinitions/: BaseClass.java  MyStepdefs.java
cucumber/src/test/java/testRunner/: TestRunner.java
cucumber/src/test/resources/: config.properties  log4j.properties
cucumber/src/test/resources/features/: Customers.feature  Login.feature
jdbc/: build.gradle
jdbc/src/main/java/com/kodilla/jdbc/: 16.3. Tworzymy tabele z zadaniami  16.4. Wyświetlamy zadania na listach zadań  DbManager.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
jdbc/src/test/resources/: application.properties
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/: TaskListDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: Bigmac.java  c.java  x.java
kodilla-patterns/src/main/java/com/kodilla/patterns/singleton/: Logger.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/social/: UserTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/tasks/: TaskFactoryTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java  Numbers.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java  PoemDecorator.java  StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
(+94 files in other folders)
